version: "3.8"

services:
  mysql:
    image: mysql:latest
    container_name: houseav-mysql
    restart: always
    environment:
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DB}"
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - houseavnetwork
    volumes:
      - mysql_data_houseav_db:/var/lib/mysql

  adminer-service:
    image: adminer:latest
    restart: unless-stopped
    container_name: houseav-adminer
    depends_on:
      - mysql
    networks:
      - houseavnetwork
    ports:
      - "8080:8080"
networks:
  houseavnetwork:

volumes:
  mysql_data_houseav_db:
